html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-gray);
}

#planner-body-container span {
    font-size: 1.8rem;
    display: block;
    margin-left: 20px;
}

#planner-container {
    padding-bottom: 50px;
}

#days-info {
    margin-bottom: 20px;
}

#dates-container {
    /* display: flex; */
    /* flex-wrap: wrap; */
    box-sizing: border-box;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;

    width: 95%;
    background-color: #989898;
    height: 50vh;
    overflow: scroll;

    margin: 30px auto 50px;
    border-radius: 10px;
    padding: 10px;
}

#planner-body-container #next-btn, #prev-btn {
    position: absolute;
    width: 30px;
    height: 30px;
    font-size: 1rem;
    background-color: #AAA;
    border-radius: 50%;
    border: 1px solid #777;
    transition: all 0.3s ease-in-out;
    color: black;
}

#planner-body-container #next-btn:hover, #prev-btn:hover {
    transform: scale(1.2);
    background-color: #BBB;
    cursor: pointer;
}

#planner-body-container #next-btn {
    right: 30px;
}

#planner-body-container #prev-btn {
    left: 30px;
}

@media screen and (min-width: 600px) {
    #dates-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #planner-body-container #next-btn {
        right: 50px;
    }

    #planner-body-container #prev-btn {
        left: 50px;
    }
}

@media screen and (min-width: 1000px) {
    #dates-container {
        grid-template-columns: repeat(3, 1fr);
    }

    #planner-body-container #next-btn {
        right: 70px;
    }

    #planner-body-container #prev-btn {
        left: 70px;
    }
}

@media screen and (min-width: 1400px) {
    #dates-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.month-container {
    width: 100%;
    height: 250px;
    background-color: #BBB;
    border-radius: 10px;
}

.month-container h2 {
    padding: 0;
    margin: 20px 0 20px 20px;
    font-size: 1.3rem;
    font-weight: 500;
}

.month-days-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 95%;
    height: 75%;
    margin: 0 auto;

}

.month-days-container button {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 1rem;
    text-align: center;
    background-color: #8a8a8a;
    color: black;
    transition: transform 0.3s ease-in-out 0s;
}

.month-days-container button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#not-subscribed {
    width: 40%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#not-subscribed a {
    font-size: 1.2rem;
    font-weight: 550;
}
